PRIVATE_KEY=6b0f66a03b67d7b9eaa6c31123ffe5bf2ee58eb40ab86c8a14d6f1294838b0c8
RPC_URL=https://rpc.primordial.bdagscan.com/
API_KEY="fsdgkfjkdgjksdfg43543tr"
ETHERSCAN_API_KEY="fsdgkfjkdgjksdfg43543tr"
